<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
</head>
<body>
  <h2>Panel protegido</h2>
  <p id="content">Cargando...</p>

  <div id="actions" style="display:none;">
    <button onclick="window.location.href='products.html'">Ir a productos</button>
    <button onclick="logout()">Salir</button>
  </div>

  <script>
    async function loadData() {
      const token = localStorage.getItem("token");
      if (!token) {
        document.getElementById("content").innerText = "No autenticado";
        return;
      }

      const res = await fetch("http://localhost:8000/protected", {
        headers: { "Authorization": `Bearer ${token}` }
      });

      if (res.ok) {
        const data = await res.json();
        document.getElementById("content").innerText = data.message;

        // ✅ Mostrar botones si el token es válido
        document.getElementById("actions").style.display = "block";
      } else {
        document.getElementById("content").innerText = "Token inválido o expirado";
      }
    }

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "index.html";
    }

    loadData();
  </script>
</body>
</html>