<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Productos</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilo simple para las imágenes en la tabla */
    .product-image {
      max-width: 100px;
      max-height: 100px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gestión de Productos</h1>
    <button onclick="logout()">Cerrar sesión</button>
    <button onclick="window.location.href='dashboard.html'">Volver al Dashboard</button>

    <h2 id="formTitle">Crear Producto</h2>
    <form id="productForm" enctype="multipart/form-data">
      <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
      <input type="text" id="plataforma" name="plataforma" placeholder="Plataforma" required>
      <input type="number" id="precio" name="precio" placeholder="Precio" step="0.01" required>
      <input type="text" id="descripcion" name="descripcion" placeholder="Descripción" required>
      <input type="text" id="estado" name="estado" placeholder="Estado" required>
      
      <label for="imagen">Imagen del Producto:</label>
      <input type="file" id="imagen" name="imagen"> 
      <div id="currentImageContainer" style="margin-top:10px;"></div>
      
      <button type="submit">Guardar</button>
    </form>

    <h2>Lista de Productos</h2>
    <table border="1" width="100%">
      <thead>
        <tr>
          <th>ID</th>
          <th>Imagen</th>
          <th>Nombre</th>
          <th>Plataforma</th>
          <th>Precio</th>
          <th>Descripción</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="productsTable"></tbody>
    </table>
  </div>

  <script>
    const API_URL = "http://localhost:8002/products";
    let currentEditId = null;

    function getToken() {
      return localStorage.getItem("token");
    }

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "./index.html";
    }

    // Cargar productos
    async function loadProducts() {
      const token = getToken();
      if (!token) {
        alert("No autenticado");
        window.location.href = "./index.html";
        return;
      }
      const res = await fetch(API_URL, {
        headers: { "Authorization": `Bearer ${token}` }
      });
      if (res.ok) {
        const data = await res.json();
        const table = document.getElementById("productsTable");
        table.innerHTML = "";
        data.forEach(p => {
          // --- CORRECCIÓN: Se añade una imagen de placeholder si no existe una URL ---
          const imageUrl = p.image_url ? p.image_url : 'https://placehold.co/100x100/eee/ccc?text=No+Imagen';

          table.innerHTML += `
            <tr>
              <td>${p.id}</td>
              <td><img src="${imageUrl}" alt="${p.nombre}" class="product-image"></td>
              <td>${p.nombre}</td>
              <td>${p.plataforma}</td>
              <td>${p.precio}</td>
              <td>${p.descripcion}</td>
              <td>${p.estado}</td>
              <td>
                <button onclick="deleteProduct(${p.id})">Eliminar</button>
                <button onclick="switchToEditMode(${p.id}, '${p.nombre}', '${p.plataforma}', ${p.precio}, '${p.descripcion}', '${p.estado}', '${p.image_url}')">Editar</button>
              </td>
            </tr>`;
        });
      } else {
        alert("Error al cargar productos");
      }
    }

    // Lógica unificada para el formulario (Crear y Editar)
    const form = document.getElementById("productForm");
    form.addEventListener("submit", async (e) => {
        e.preventDefault();
        if (currentEditId) {
            await handleUpdate(currentEditId);
        } else {
            await handleCreate();
        }
    });

    async function handleCreate() {
        const token = getToken();
        const formData = new FormData(form);

        const imagenInput = document.getElementById("imagen");
        if (imagenInput.files.length === 0) {
            alert("Por favor, selecciona una imagen para crear el producto.");
            return;
        }

        const res = await fetch(API_URL, {
            method: "POST",
            headers: { "Authorization": `Bearer ${token}` },
            body: formData
        });

        if (res.ok) {
            alert("Producto creado exitosamente");
            switchToCreateMode();
            loadProducts();
        } else {
            const error = await res.json();
            alert("Error al crear producto:\n" + JSON.stringify(error.detail, null, 2));
        }
    }

    async function handleUpdate(id) {
        const token = getToken();
        const formData = new FormData(form);

        const res = await fetch(`${API_URL}/${id}`, {
            method: "PUT",
            headers: { "Authorization": `Bearer ${token}` },
            body: formData
        });

        if (res.ok) {
            alert("Producto actualizado exitosamente");
            switchToCreateMode();
            loadProducts();
        } else {
            const error = await res.json();
            alert("Error al actualizar producto:\n" + JSON.stringify(error.detail, null, 2));
        }
    }

    // Cambiar entre modo Crear y Editar
    function switchToEditMode(id, nombre, plataforma, precio, descripcion, estado, imageUrl) {
        currentEditId = id;
        document.getElementById("formTitle").innerText = "Editar Producto";
        
        document.getElementById("nombre").value = nombre;
        document.getElementById("plataforma").value = plataforma;
        document.getElementById("precio").value = precio;
        document.getElementById("descripcion").value = descripcion;
        document.getElementById("estado").value = estado;
        
        const imageContainer = document.getElementById("currentImageContainer");
        // --- CORRECCIÓN: Se maneja el caso donde imageUrl puede ser 'null' o 'undefined' como string ---
        if (imageUrl && imageUrl !== 'null' && imageUrl !== 'undefined') {
            imageContainer.innerHTML = `<p>Imagen actual:</p><img src="${imageUrl}" class="product-image">`;
        } else {
            imageContainer.innerHTML = `<p>Este producto no tiene imagen actual.</p>`;
        }
        
        document.getElementById("imagen").required = false;
    }

    function switchToCreateMode() {
        currentEditId = null;
        document.getElementById("formTitle").innerText = "Crear Producto";
        form.reset();
        document.getElementById("currentImageContainer").innerHTML = "";
        document.getElementById("imagen").required = true;
    }

    // Eliminar producto
    async function deleteProduct(id) {
      const token = getToken();
      if (!confirm("¿Seguro que deseas eliminar este producto?")) return;
      const res = await fetch(`${API_URL}/${id}`, {
        method: "DELETE",
        headers: { "Authorization": `Bearer ${token}` }
      });
      if (res.ok) {
        alert("Producto eliminado");
        loadProducts();
      } else {
        alert("Error al eliminar producto");
      }
    }

    // Carga inicial
    loadProducts();
    switchToCreateMode();
  </script>
</body>
</html>