body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.12);
  width: 350px;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.tab {
  flex: 1;
  padding: 0.5rem;
  cursor: pointer;
  background: #eee;
  border: none;
  border-radius: 6px 6px 0 0;
  font-weight: bold;
  transition: background 0.2s;
}

.tab.active {
  background: #4285f4;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 0.7rem;
  background: #4285f4;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #3367d6;
}

#output {
  background: #f9f9f9;
  border-radius: 6px;
  padding: 1rem;
  font-size: 0.95rem;
  min-height: 40px;
  margin-top: 1rem;
  white-space: pre-wrap;
}

#getUsers {
  margin-top: 0.5rem;
}
